/***********************************
 *          Grid-System            ************************************************************************************************************************************************************************************
 **********************************/
.row {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(var(--grid-columns), minmax(auto, 1fr));
  grid-auto-rows: auto;
}

@media screen and (min-width: 320px) {
  @for $i from 1 through 12 {
    .span-sm-#{$i} { grid-column: span #{$i}; }
  }
}
@media screen and (min-width: 640px) {
  @for $i from 1 through 12 {
    .span-md-#{$i} { grid-column: span #{$i}; }
  }
}
@media screen and (min-width: 960px) {
  @for $i from 1 through 12 {
    .span-lg-#{$i} { grid-column: span #{$i}; }
  }
}